<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Samdu Ngedup</title>
    <link rel="stylesheet"
    <meta name="Samdu Ngedup Profile CV Web developer" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">
      <div class="profile-header card">
        <img src="images/DSC00601.jpg" alt="profile picture" class="profile-avatar">
        <h1><strong>SAMDU NGEDUP</strong></h1>
          <div class="contact_button">
            <a class="email" href = "mailto: samdungedup@gmail.com">Contact Me</a>
          </div>
      </div>

      <div class = "description card">
          <h2><strong>About Me</strong></h2>
            <p><i class="fa-solid fa-chevron-right"></i>Business Administration graduate currently on path to become a full stack developer/<i class="fa-solid fa-chevron-left"></i></p><br>
            <h3><strong>Experience:</strong></h3><br>
            <p><i class="fa-sharp fa-solid fa-arrow-right-to-bracket"></i>Account Executive, Singapore</p><br>
            <p><i class="fa-sharp fa-solid fa-arrow-right-to-bracket"></i>Digital Marketing, Sydney</p><br>
            <p><i class="fa-sharp fa-solid fa-arrow-right-to-bracket"></i>Entrepreneur, Thimphu</p><br>


      </div>
      <div class = "socials card">
          <ul class = "horizontal-list">
          <li><a href="https://www.facebook.com/samdu.ngedup" target="_blank"><i class="fa-brands fa-facebook fa-xl"></i></a></li>
          <li><a href="https://www.linkedin.com/in/samdu-ngedup-8b8a1296/" target="_blank"><i class="fa-brands fa-linkedin fa-xl"></i></i></a></li>
          <li><a href="https://www.instagram.com/samdungedup/?next=%2F" target="_blank"><i class="fa-brands fa-instagram fa-xl"></i></a></li>
          </ul>
      </div>
      </div>
    <script src="" async defer></script>
  </body>
</html>
